<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            background-color: black;
            margin-right: 300px;
            width: 1200px;
            font-size: 15px;
            font-family: sans-serif;
            margin-left:200px;
        }

        #header {
            margin-left: 100px;
            background-color: #fff;
            height: 100px;
            width: 1000px;

        }

        #header img {
            width: 100px;
            padding-left: 750px;
            right: 32.5px;
            top: 32.5px;


        }

        #article {
            margin-left: 100px;
            width: 1000px; 
            height: 200px;
            background-color: #CACACA;

        }
        #article_content{
            margin-left: 10px;
            
        }

        #symbol {
            margin-left: 100px;
            background-color: firebrick;
            width: 1000px
        }

        #symbol img {
            height: 200px;
            width: 220px;

        }

        #red-panda img {
            margin-left: 100px;
            width: 1000px;
            height: auto;
        }

        p {
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="content">
    <header>
        <table id="header">
            <tr>
                <td>
                    <h1 style = "padding-left: 20px;">Mozilla </h1>
                </td>
                <td>
                    <img src="firefox_logo-only_RGB.png">
                </td>
            </tr>

        </table>
    </header>
    
        <table id ="article">
            <tr>
                <td>
                    <iframe width="280" height="157.5" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
                </td>
                <td>
                    <div id ="article_content">
                        <h2>Rocking the free web</h2>
                        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to
                            keep
                            the
                            Internet alive and accessible, so people worldwide can be informed contributors and creators
                            of
                            the
                            Web. We believe this act of human collaboration across an open platform is essential to
                            individual
                            growth and our collective future.</p>

                        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
                                href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by
                            Mathias
                            Appel.</p>
                    </div>

                </td>
            </tr>
        </table>
    
    <table id="symbol">
        <tr>
            <td>
                <img src="firefox_logo-only_RGB.png">

            </td>
            <td>
                <img src="mozilla-dinosaur-head.png">
            </td>
            <td>
                <img src="firefox-addons.jpg">
            </td>
            <td>
                <img src="mdn.svg">
            </td>
        </tr>
    </table>
    <div id="red-panda">
        <img src="red-panda.jpg">
    </div>
</div>
</body>

</html>