<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        button {
            background-color: coral;
            color: cornsilk;
            border: coral;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 70px;
            height: 30px;
            width: 70px;

        }
        #container {
            border:  4px solid coral;
            width: 740px;
            height: 520px;
        }
    </style>
</head>

<body>
    <div id ="container">
        <img onclick="A()" id='inspo' src="images/66aa6ec7c1571317199ce913e433a39e.jpg">
    </div>

    <button id="left" onclick="moveleft()">left</button>
    <button class="right" onclick="moveright()">right</button>
    <button class="down" onclick="movedown()">down</button>
    <button class="up" onclick="moveup()">up</button>

    <script type="text/javascript">

        function moveleft() {
                const img = document.getElementById('inspo');
            img.style.left = `${img.offsetLeft - 10}px`;
        }

        function moveright() {
            const img = document.getElementById('inspo');
            img.style.left = `${img.offsetLeft + 10}px`;
        }

        function moveup() {
            const img = document.getElementById('inspo');
            img.style.top = `${img.offsetTop - 10}px`;
        }

        function movedown() {
            const img = document.getElementById('inspo');
            img.style.top = `${img.offsetTop + 10}px`;
        }


        function A() {
            document.getElementById('inspo').style.display = "none";
        }
    </script>
</body>

</html>